<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Sentence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div class="title">
            <a href="index.html">HackRacer</a>
        </div>
        <div class = "nav-buttons">
            <a href="createSentence.html">Add Sentence</a>
            <a href="playGame.html">Play Game</a>
        </div>
    </div>
    <div class="welcome">
        <h2>Welcome</h2>
        <p>HackSchool</p>
    </div>
    <div class="create-sentence">
        <form class="sentence-form">
            <h1>Create a Sentence</h1>
            <div class="form-row">
                <p><label for="text">Sentence:</label></p>
                <textarea name="sentence" id="sentence-area" cols="50" rows="4" placeholder="Enter Sentence...."></textarea>
            </div>
            <input type="submit" value="Submit" id="sentence-submission">
        </form>
    </div>
</body>
</html>